# FieldReservation

./: .gitignore  FieldReservation.slnx  LICENSE  README.md  migration.sql
FieldReservation.API/: FieldReservation.API.csproj  FieldReservation.API.http  Program.cs  appsettings.Development.json  webhook_debug.txt
FieldReservation.API/Common/: BaseApiController.cs
FieldReservation.API/Controllers/: AdminReservationsController.cs  AdminUsersController.cs  AuthController.cs  PaymentsController.cs  ReservationsController.cs
FieldReservation.API/Middlewares/: GlobalExceptionHandler.cs
FieldReservation.API/Properties/: launchSettings.json
FieldReservation.API/Services/: CurrentUserService.cs
FieldReservation.Application/: FieldReservation.Application.csproj
FieldReservation.Application/Admin/Commands/BlockUser/: BlockUserCommand.cs  BlockUserCommandHandler.cs  BlockUserCommandValidator.cs
FieldReservation.Application/Admin/Commands/CancelReservation/: CancelReservationCommand.cs  CancelReservationCommandHandler.cs  CancelReservationCommandValidator.cs
FieldReservation.Application/Admin/Commands/CreateMaintenance/: CreateMaintenanceCommand.cs  CreateMaintenanceCommandHandler.cs  CreateMaintenanceCommandValidator.cs
FieldReservation.Application/Admin/Commands/OverrideReservation/: OverrideReservationCommand.cs  OverrideReservationCommandHandler.cs  OverrideReservationCommandValidator.cs
FieldReservation.Application/Admin/Commands/UnblockUser/: UnblockUserCommand.cs  UnblockUserCommandHandler.cs  UnblockUserCommandValidator.cs
FieldReservation.Application/Admin/Queries/GetAllReservations/: GetAllReservationsQuery.cs  GetAllReservationsQueryHandler.cs  ReservationDto.cs
FieldReservation.Application/Admin/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  UserResponse.cs
FieldReservation.Application/Admin/Queries/GetReservationDetails/: AdminReservationDetailsResponse.cs  GetReservationDetailsQuery.cs  GetReservationDetailsQueryHandler.cs
FieldReservation.Application/Admin/Queries/GetUserReservations/: GetUserReservationsQuery.cs  GetUserReservationsQueryHandler.cs  GetUserReservationsQueryValidator.cs
FieldReservation.Application/Auth/Commands/EmailVerification/: EmailVerificationCommand.cs  EmailVerificationCommandHandler.cs  EmailVerificationValidator.cs
FieldReservation.Application/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordValidator.cs
FieldReservation.Application/Auth/Dtos/: AuthResponseDto.cs  UserDto.cs  UserProfileResponse.cs
FieldReservation.Application/Common/Behaviors/: ValidationBehavior.cs
FieldReservation.Application/Common/Constants/: Roles.cs
FieldReservation.Application/Common/Interfaces/: IAppDbContext.cs  IAuthService.cs  ICurrentUserService.cs
FieldReservation.Application/Common/Results/: Error.cs  ErrorType.cs  Result.Generic.cs  Result.cs
FieldReservation.Application/Extensions/: ServiceRegistration.cs
FieldReservation.Application/Interfaces/: IEmailServer.cs  IPaymentService.cs  ITokenService.cs
FieldReservation.Application/Settings/: RefundPolicySettings.cs  StripeSettings.cs
FieldReservation.Infrastructure/: FieldReservation.Infrastructure.csproj
FieldReservation.Infrastructure/Extensions/: ServiceRegistration.cs
FieldReservation.Infrastructure/Migrations/: 20260418133848_AddIdentityTables.Designer.cs  20260418133848_AddIdentityTables.cs  20260421082657_AddFlexibleBookingSchema.Designer.cs  20260421082657_AddFlexibleBookingSchema.cs  20260421164433_AddConcurrencyTokenToReservation.Designer.cs  20260421164433_AddConcurrencyTokenToReservation.cs  20260425155513_AddStripeFieldsToReservation.Designer.cs  20260425155513_AddStripeFieldsToReservation.cs  AppDbContextModelSnapshot.cs
FieldReservation.Infrastructure/Persistence/Configurations/: FieldConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs
FieldReservation.Infrastructure/Persistence/Data/: AppDbContext.cs
FieldReservation.Infrastructure/Persistence/Seeding/: DbInitializer.cs
FieldReservation.Infrastructure/Services/: AuthService.cs  EmailService.cs  StripePaymentService.cs  TokenService.cs
FieldReservation.Infrastructure/Settings/: GoogleAuthSettings.cs  JwtSettings.cs  SmtpSettings.cs
(+59 files in other folders)
